{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Let's teach the Robots to distinguish words and numbers.\
You are given a string with words and numbers separated by whitespaces (one space). The words contains only letters. You should check if the string contains three words in\'a0
\f1\b succession
\f0\b0 . For example, the string "start 5\'a0
\f1\b one two three
\f0\b0 \'a07 end" contains three words in succession.\
\

\f1\b Input:\'a0
\f0\b0 A string with words.\
\

\f1\b Output:\'a0
\f0\b0 The answer as a boolean.\
\

\f1\b Example:
\f0\b0 \
checkio("Hello World hello") == True\
checkio("He is 123 man") == False\
checkio("1 2 3 4") == False\
checkio("bla bla bla bla") == True\
checkio("Hi") == False\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 How it is used:\'a0
\f0\b0 This teaches you how to work with strings and introduces some useful functions.\
\

\f1\b Precondition:
\f0\b0 \'a0The input contains words and/or numbers. There are no mixed words (letters and digits combined).\uc0\u8232 0 < len(words) < 100}